language: node_js
node_js:
  - "8.7.0"
notifications:
  email: false
after_success: npm run coverage
deploy:
  provider: heroku
  api_key:
    secure: "5673ce98-2268-4eee-a92d-c682a3641f28"
    app: react-redux-boilerplate1
